Credits for FFC
===============

Main authors:

    Anders Logg
    email: logg@simula.no
    www:   http://home.simula.no/~logg/

    Kristian B. Ølgaard
    email: k.b.oelgaard@gmail.com

    Marie Rognes
    email: meg@simula.no

Main contributors:

    Garth N. Wells
    email: gnw20@cam.ac.uk
    www:   http://www.eng.cam.ac.uk/~gnw20/

    Martin Sandve Alnæs
    email: martinal@simula.no

Contributors:

    Jan Blechta
    email: blechta@karlin.mff.cuni.cz

    Peter Brune
    email: brune@uchicago.edu

    Joachim B Haga
    email: jobh@broadpark.no

    Johan Jansson
    email: johanjan@math.chalmers.se
    www:   http://www.math.chalmers.se/~johanjan/

    Robert C. Kirby
    email: kirby@cs.uchicago.edu
    www:   http://people.cs.uchicago.edu/~kirby/

    Matthew G. Knepley
    email: knepley@mcs.anl.gov
    www:   http://www-unix.mcs.anl.gov/~knepley/

    Dag Lindbo
    email: dag@f.kth.se
    www:   http://www.f.kth.se/~dag/

    Ola Skavhaug
    email: skavhaug@simula.no
    www:   http://home.simula.no/~skavhaug/

    Andy R. Terrel
    email: aterrel@uchicago.edu
    www:   http://people.cs.uchicago.edu/~aterrel/


Credits for UFC
===============

UFC was merged into FFC 2014-02-18. Below is the list of credits for
UFC at the time of the merge.

Main authors:

    Martin Sandve Alnaes   <martinal@simula.no>
    Anders Logg            <logg@simula.no>
    Kent-Andre Mardal      <kent-and@simula.no
    Ola Skavhaug           <skavhaug@simula.no>
    Hans Petter Langtangen <hpl@simula.no>

Main contributors:

    Asmund Odegard         <aasmund@simula.no>
    Kristian Oelgaard      <k.b.oelgaard@tudelft.nl>
    Johan Hake             <hake@simula.no>
    Garth N. Wells         <gnw20@cam.ac.uk>
    Marie E. Rognes        <meg@simula.no>
    Johannes Ring          <johannr@simula.no>


Credits for UFLACS
==================

UFLACS was merged into FFC 2016-02-16.

Author:

    Martin Sandve Alnæs    <martinal@simula.no>

Contributors:

    Anders Logg            <logg@chalmers.se>
    Garth N. Wells         <gnw20@cam.ac.uk>
    Johannes Ring          <johannr@simula.no>
    Matthias Liertzer      <matthias@liertzer.at>
    Steffen Müthing        <steffen.muething@ipvs.uni-stuttgart.de>
